# Owner pubkey, used to build the WoT network
OWNER_PUBKEY="e2ccf7cf20403f3f2a4a55b328f0de3be38558a7d5f33632fdaaefc726c1c8eb" # your pubkey, in hex format

# Relay Metadata, used for NIP-11 info
RELAY_NAME="utxo WoT relay"
RELAY_PUBKEY="" # the relay pubkey, not your one! Can be left empty
RELAY_DESCRIPTION="Only notes in utxo WoT"
RELAY_URL="wss://wot.utxo.one"
RELAY_ICON="https://nostr.build/i/53866b44135a27d624e99c6165cabd76ac8f72797209700acb189fce75021f47.jpg"
RELAY_CONTACT="https://utxo.one"

# where we should store the database
DB_PATH="db"

# where we should store the index.html and static files
INDEX_PATH="/mnt/dev/bitvora/wot-relay/templates/index.html"
STATIC_PATH="/mnt/dev/bitvora/wot-relay/templates/static/"

# relay behavior

# how often to refresh the relay's view of the WoT in HOURS
REFRESH_INTERVAL_HOURS=1
MINIMUM_FOLLOWERS=5

# archive all notes from everyone in your WoT from other relays
ARCHIVAL_SYNC="FALSE"
